<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="官翻系列," />










<meta name="description" content="本文是Hbase官翻系列文章，官方文档在http://hbase.apache.org/book.html后查看本文采用段落式英文 段落式中文格式翻译。 Preface 前言This is the official reference guide for the HBase version（3.0.0-SNAPSHOT） it ships with. 这是HBase3.0.0-SNAPSHOT附带">
<meta name="keywords" content="官翻系列">
<meta property="og:type" content="article">
<meta property="og:title" content="Hbase文档1-前言">
<meta property="og:url" content="http://www.blog.littlepig.tech/2018/06/01/Hbase文档1-前言/index.html">
<meta property="og:site_name" content="littlepig flying">
<meta property="og:description" content="本文是Hbase官翻系列文章，官方文档在http://hbase.apache.org/book.html后查看本文采用段落式英文 段落式中文格式翻译。 Preface 前言This is the official reference guide for the HBase version（3.0.0-SNAPSHOT） it ships with. 这是HBase3.0.0-SNAPSHOT附带">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-19T06:14:50.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hbase文档1-前言">
<meta name="twitter:description" content="本文是Hbase官翻系列文章，官方文档在http://hbase.apache.org/book.html后查看本文采用段落式英文 段落式中文格式翻译。 Preface 前言This is the official reference guide for the HBase version（3.0.0-SNAPSHOT） it ships with. 这是HBase3.0.0-SNAPSHOT附带">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.blog.littlepig.tech/2018/06/01/Hbase文档1-前言/"/>





  <title>Hbase文档1-前言 | littlepig flying</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">littlepig flying</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.blog.littlepig.tech/2018/06/01/Hbase文档1-前言/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="miracle li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="littlepig flying">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hbase文档1-前言</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-01T21:01:24+08:00">
                2018-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">hadoop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/01/Hbase文档1-前言/" class="leancloud_visitors" data-flag-title="Hbase文档1-前言">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是Hbase官翻系列文章，官方文档在<a href="http://hbase.apache.org/book.html后查看" target="_blank" rel="noopener">http://hbase.apache.org/book.html后查看</a><br>本文采用段落式英文 段落式中文格式翻译。</p>
<h4 id="Preface-前言"><a href="#Preface-前言" class="headerlink" title="Preface 前言"></a>Preface 前言</h4><p>This is the official reference guide for the HBase version（3.0.0-SNAPSHOT） it ships with.</p>
<p>这是HBase3.0.0-SNAPSHOT附带的的官方参考指南。</p>
<p>Herein you will find either the definitive documentation on an HBase topic as of its standing when the referenced HBase version shipped, or it will point to the location in Javadoc or JIRA where the pertinent information can be found.</p>
<p>当此版本的Hbase发布时，你可以在这里找到此版本的Hbase主题的最终文档。同时，它也会指向Javadoc 或者JIRA的相关信息的位置。</p>
<h5 id="About-This-Guide-关于本指南"><a href="#About-This-Guide-关于本指南" class="headerlink" title="About This Guide 关于本指南"></a>About This Guide 关于本指南</h5><p>This reference guide is a work in progress. The source for this guide can be found in the _src/main/asciidoc directory of the HBase source. This reference guide is marked up using AsciiDoc from which the finished guide is generated as part of the ‘site’ build target.</p>
<p>这个参考指南正在编著中。在Hbase 源代码的 _src/main/asciidoc目录下能找到此指南的源代码。该源码用AsciiDoc编著， AsciiDoc是以生成简洁易懂的指南为目的网站</p>
<p>Run<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn site</span><br></pre></td></tr></table></figure></p>
<p>to generate this documentation. Amendments and improvements to the documentation are welcomed. Click this link to file a new documentation bug against Apache HBase with some values pre-selected.</p>
<p>运行 mvn site 生成这个文档。欢迎修正还改进这个文档。点击此链接发送一个与ApacheHbase相冲突的预先选定参数的bug列表。</p>
<h5 id="Contributing-to-the-Documentation-向文档贡献你的力量"><a href="#Contributing-to-the-Documentation-向文档贡献你的力量" class="headerlink" title="Contributing to the Documentation 向文档贡献你的力量"></a>Contributing to the Documentation 向文档贡献你的力量</h5><p>For an overview of AsciiDoc and suggestions to get started contributing to the documentation, see the relevant section later in this documentation.</p>
<p>了解了AsciiDoc以后开始对本文档贡献你的建议吧，在文档后边查看相关部分。</p>
<h5 id="Heads-up-if-this-is-your-first-foray-into-the-world-of-distributed-computing…​-警告第一次进入分布式计算系统的人…"><a href="#Heads-up-if-this-is-your-first-foray-into-the-world-of-distributed-computing…​-警告第一次进入分布式计算系统的人…" class="headerlink" title="Heads-up if this is your first foray into the world of distributed computing…​ 警告第一次进入分布式计算系统的人…"></a>Heads-up if this is your first foray into the world of distributed computing…​ 警告第一次进入分布式计算系统的人…</h5><p>If this is your first foray into the wonderful world of Distributed Computing, then you are in for some interesting times. First off, distributed systems are hard; making a distributed system hum requires a disparate skillset that spans systems (hardware and software) and networking.</p>
<p>如果这是你第一次进入分布式计算的世界，你将要进入一个有趣的时代。首先分布式系统很难；完成一个分布式系统需要一些不相关的技能组包括软件、硬件和网络。</p>
<p>Your cluster’s operation can hiccup because of any of a myriad set of reasons from bugs in HBase itself through misconfigurations — misconfiguration of HBase but also operating system misconfigurations — through to hardware problems whether it be a bug in your network card drivers or an underprovisioned RAM bus (to mention two recent examples of hardware issues that manifested as “HBase is slow”). You will also need to do a recalibration if up to this your computing has been bound to a single box. Here is one good starting point: Fallacies of Distributed Computing.</p>
<p>你的集群可能因为好多问题导致故障，无论是Hbase配置引起的，或是操作系统配置引起的故障。举例说硬件部分 网卡驱动或是 an underprovisioned RAM bus （两个最常见的硬件问题引起“Hbase 很慢”）。你也需要重新学习，如果你一直在写单机程序的话。这将是一个好的开始：《分布式系统的谬论》</p>
<p>That said, you are welcome.It’s a fun place to be.Yours, the HBase Community.</p>
<p>也就是说欢迎你，这是一个很意思的地方。Hbase 社区欢迎你。</p>
<h5 id="Reporting-Bugs-Bug提交"><a href="#Reporting-Bugs-Bug提交" class="headerlink" title="Reporting Bugs Bug提交"></a>Reporting Bugs Bug提交</h5><p>Please use JIRA to report non-security-related bugs.</p>
<p>请使用JIRA报告非安全相关的bug。</p>
<p>To protect existing HBase installations from new vulnerabilities, please do not use JIRA to report security-related bugs. Instead, send your report to the mailing list <a href="mailto:private@apache.org" target="_blank" rel="noopener">private@apache.org</a>, which allows anyone to send messages, but restricts who can read them. Someone on that list will contact you to follow up on your report.</p>
<p>为了保护已经使用Hbase的安装者，请不要用JIRA提交安全相关的bug。请发送报告到<a href="mailto:private@apache.org" target="_blank" rel="noopener">private@apache.org</a>列表，它允许任何人发送报告，并限制读取。邮件拥有者会联系你跟踪此报告。</p>
<p>Support and Testing Expectations 支持和测试的期望<br>The phrases /supported/, /not supported/, /tested/, and /not tested/ occur several places throughout this guide. In the interest of clarity, here is a brief explanation of what is generally meant by these phrases, in the context of HBase.<br>Commercial technical support for Apache HBase is provided by many Hadoop vendors. This is not the sense in which the term /support/ is used in the context of the Apache HBase project. The Apache HBase team assumes no responsibility for your HBase clusters, your configuration, or your data.</p>
<p>指南中标注了 supported 、not supported 、tested 、not tested。为了清晰可见，这里有一个明确的定义在Hbase文档中这些短语的意思。<br>很多hadoop供应商提供了针对于Apache HBase的商业技术支持，这不是Hbase中support的使用场景。Hbase 团队对于你的Hbase 集群、配置和数据是没有责任的。</p>
<h6 id="Supported"><a href="#Supported" class="headerlink" title="Supported"></a>Supported</h6><p>In the context of Apache HBase, /supported/ means that HBase is designed to work in the way described, and deviation from the defined behavior or functionality should be reported as a bug.</p>
<p>在本文档中，supported 意味着Hbase被设计成按照描述的方式运行。偏离了明确的行为和功能应该被视为一个Bug。</p>
<h6 id="Not-Supported"><a href="#Not-Supported" class="headerlink" title="Not Supported"></a>Not Supported</h6><p>In the context of Apache HBase, /not supported/ means that a use case or use pattern is not expected to work and should be considered an antipattern. If you think this designation should be reconsidered for a given feature or use pattern, file a JIRA or start a discussion on one of the mailing lists.</p>
<p>本文当中 not supported 意味着 这个用例或是模式不会被运行，并且被视为一个反模式。如果你认为这个设计对于一种给定的功能或是用例应该被重新考虑，请创建一个JIRA或是开始一个讨论在邮件列表中的某个邮件下。</p>
<h6 id="Tested"><a href="#Tested" class="headerlink" title="Tested"></a>Tested</h6><p>In the context of Apache HBase, /tested/ means that a feature is covered by unit or integration tests, and has been proven to work as expected.</p>
<p>文档中的 tesetd 意味着 这个功能已经被单元或是集成测试了，并且已经被证明可以按照预期工作。</p>
<h6 id="Not-Tested"><a href="#Not-Tested" class="headerlink" title="Not Tested"></a>Not Tested</h6><p>In the context of Apache HBase, /not tested/ means that a feature or use pattern may or may not work in a given way, and may or may not corrupt your data or cause operational issues. It is an unknown, and there are no guarantees. If you can provide proof that a feature designated as /not tested/ does work in a given way, please submit the tests and/or the metrics so that other users can gain certainty about such features or use patterns.</p>
<p>文档中的 Not tested 意味着这个功能或是用例有时不会正确运行，并且有时会引起数据错误，或是操作问题。这个功能是一个未知的，并且没有保证。如果你有证据能证明这个功能在某种方式下可以正确运行，请提交这个测试或是指标，让其他用户可以肯定使用这个功能或用例。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>好人一生平安</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="miracle li 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

	<div>
  
    ﻿
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="http://blog.littlepig.tech" style="color:#258FC6">miracleLi' Notes</a> by <a href="http://blog.littlepig.tech" style="color:#258FC6">miracle li</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://blog.littlepig.tech" style="color:#258FC6">miracle li</a>创作并维护的<a href="http://blog.littlepig.tech" style="color:#258FC6">littlepig Notes</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://blog.littlepig.tech" style="color:#258FC6">miracleli' Notes</a> 博客（ <a href="http://blog.littlepig.tech" style="color:#258FC6">http://blog.littlepig.tech</a> ），版权所有，侵权必究。</p>
</div>
</div>

  
</div>
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/官翻系列/" rel="tag"># 官翻系列</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/01/Hbase文档2-QuickStart/" rel="next" title="Hbase文档官翻">
                <i class="fa fa-chevron-left"></i> Hbase文档官翻
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/my.jpg"
                alt="miracle li" />
            
              <p class="site-author-name" itemprop="name">miracle li</p>
              <p class="site-description motion-element" itemprop="description">生活如此美好~~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Preface-前言"><span class="nav-number">1.</span> <span class="nav-text">Preface 前言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#About-This-Guide-关于本指南"><span class="nav-number">1.1.</span> <span class="nav-text">About This Guide 关于本指南</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Contributing-to-the-Documentation-向文档贡献你的力量"><span class="nav-number">1.2.</span> <span class="nav-text">Contributing to the Documentation 向文档贡献你的力量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Heads-up-if-this-is-your-first-foray-into-the-world-of-distributed-computing…​-警告第一次进入分布式计算系统的人…"><span class="nav-number">1.3.</span> <span class="nav-text">Heads-up if this is your first foray into the world of distributed computing…​ 警告第一次进入分布式计算系统的人…</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Reporting-Bugs-Bug提交"><span class="nav-number">1.4.</span> <span class="nav-text">Reporting Bugs Bug提交</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Supported"><span class="nav-number">1.4.1.</span> <span class="nav-text">Supported</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Not-Supported"><span class="nav-number">1.4.2.</span> <span class="nav-text">Not Supported</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Tested"><span class="nav-number">1.4.3.</span> <span class="nav-text">Tested</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Not-Tested"><span class="nav-number">1.4.4.</span> <span class="nav-text">Not Tested</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">miracle li</span>

  
</div>


  <div class="powered-by">little pig flying</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kCkBxkcVVng8qBmFaWLETVLI-gzGzoHsz", "6hGKI4hLPH4HVYYUWgxF57mU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
